.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.form {
  display: flex;
  margin-bottom: 32px;
}

.form input {
  display: block;
  margin: 0 auto;
  width: 272px;
  height: 40px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;

  /* line-height: 24px; */
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
  margin-right: 10px;
}

.form-btn {
  display: block;
  margin-right: auto;
  border-radius: 8px;
  border: none;
  padding: 8px 16px;
  width: 95px;
  height: 46px;
  background-color: #4e75ff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;

  /* line-height: 24px; */
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover {
  background-color: #6c8cff;
}

.gallery {
  display: flex;
  margin: 0 auto;
  padding: 0;
  flex-wrap: wrap;
  gap: 70px 24px;
  justify-content: center;
}

.gallery-item {
  border: 1px solid #808080;
  width: 360px;
  height: 250px;
  margin: 0;
}

.gallery-img {
  display: block;
  max-width: 100%;
  width: 360px;
  height: 250px;
  transition: transform 300ms linear;
}

.info {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 360px;
  width: 100%;
  border: 1px solid #808080;
}

.info-item {
  display: flex;
  flex-direction: column;
  margin: 0;
}

b {
  text-align: center;
}

.info-item-current {
  text-align: center;
}
